//app.js

const bodyParser = require('body-parser');

const express = require('express');

const app = express();

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

app.use(bodyParser.urlencoded({extended:false}));

app.use('/admin',adminRoutes);
app.use('/shop',shopRoutes);

app.use((req,res,next) => {
    res.status(404).send('<h1>Page not found </h1>')

})


app.listen(4000);

//admin.js

const express = require('express');

const router = express.Router();

// /admin/add-product => GET
router.get('/add-product',(req,res,next) => {
    
    res.send('<form action="/admin/add-product" method="POST"><input type="text" name="title:"><input type="text" name="size:">"<button type="submit">Add Product</button></form>');
    
});

// /admin/add-product => POST
router.post('/add-product',(req,res,next) => {
    console.log(req.body);
    res.redirect('/');
});

module.exports = router;

//shop.js

const express = require('express');

const router = express.Router();


router.get('/add',(req,res,next) => {
    res.send('<h1>Hello from praneeth!</h1>')
});


module.exports = router;
